# tsmanager

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
docker/: runDb.src
front/: build.gradle  package-lock.json  package.json
front/public/: index.html
front/src/: index.js  store.js
front/src/app/: app.js
front/src/components/: app-header.js
front/src/constants/: index.js
front/src/reducers/: index.js
server/: build.gradle
server/src/main/java/ru/idgroup/tsmanager/: TsManagerApplication.java
server/src/main/java/ru/idgroup/tsmanager/controller/: IndexController.java  StrategyController.java
server/src/main/java/ru/idgroup/tsmanager/domain/: StrategyStatus.java  TsStrategy.java
server/src/main/java/ru/idgroup/tsmanager/dto/: StrategyMapper.java  TsStrategyDTO.java
server/src/main/java/ru/idgroup/tsmanager/repository/: TsStrategyRepository.java
server/src/main/java/ru/idgroup/tsmanager/service/: TsStrategyService.java
server/src/main/resources/: application-local.yaml  application.yaml
server/src/main/resources/db/migration/: V1__initial_schema.sql
